.banner {
  &__wrapper {
    min-height: calc(100vh - 60px);
  }
  &__content {
    max-width: 50rem;
    width: 100%;
    h1 {
      font-size: clamp(3rem, 6vw, 6rem);
      font-weight: bold;
      margin-bottom: 2rem;
      line-height: 1.2;
      span {
        color: $clr-primary;
      }
    }
    p {
      font-size: 1.8rem;
      margin-bottom: 4rem;
    }
    a:last-child {
      margin-left: 2rem;
    }
  }
}

// PRODUCT
.product__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.product__item {
  box-shadow: $shadow;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
  position: relative;
  isolation: isolate;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 0rem;
    background-color: $clr-primary;
    z-index: -1;
    transition: 0.5s ease;
  }
  &:hover::before {
    width: 50%;
    height: 15rem;
  }
  &:hover a {
    background-color: $clr-primary;
    color: $clr-light;
  }
  img {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    margin: 0 auto 3rem;
    display: block;
    object-fit: cover;
  }
  .item__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    h3 {
      font-weight: 800;
      font-size: 2.5rem;
    }
    h4 {
      font-weight: bolder;
      font-size: 2rem;
    }
    small {
      font-weight: bold;
      font-size: 1.2rem;
      opacity: 0.3;
    }
  }
  .item__review {
    h4 {
      font-size: 1.4rem;
      i {
        color: $clr-primary;
      }
    }
  }
  a {
    display: block;
    text-align: center;
  }
}

.product__item.reverse {
  &::before {
    left: unset;
    right: 0;
  }
}

// Category
.category__tab {
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    border-radius: 3rem;
    box-shadow: $shadow;
    max-width: 43rem;
    width: 100%;
    margin: 0 auto 6rem;

    li {
      min-width: 7rem;
      a {
        display: block;
        padding: 1rem;
        text-align: center;
        border-radius: 3rem;
        &:hover {
          background-color: $clr-primary;
          color: $clr-light;
        }
      }
    }
    li.active a {
      background-color: $clr-primary;
      color: $clr-light;
    }
  }
}

// Booking
.booking {
  min-height: 50rem;
  background-image: url("../img/resto3.jpg");
  background-repeat: no-repeat;
  background-size: 50% 100%;
  background-position: right;
  &__content {
    background-color: $clr-primary;
    color: $clr-light;
    height: 50rem;
    width: 50%;
    display: grid;
    place-items: center;
    justify-content: flex-start;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      right: 100%;
      top: 0;
      height: 100%;
      width: 40vw;
      background-color: $clr-primary;
    }
    .inner {
      max-width: 40rem;
      width: 100%;
      small {
        text-transform: uppercase;
        color: $clr-dark;
        font-weight: 800;
        font-size: 1.8rem;
      }
      h2 {
        font-size: clamp(3rem, 6vw, 5rem);
        font-weight: bold;
        margin: 4rem 0 3rem;
      }
      p {
        margin-bottom: 3rem;
      }
    }
  }
}

// Work
.work {
  .work__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
    .work__card {
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: $shadow;
      text-align: center;
      i {
        color: $clr-primary;
        font-size: 3rem;
      }
      h3 {
        font-size: 2rem;
        margin: 2rem 0;
        color: $clr-primary;
        font-weight: bold;
      }
      p {
        opacity: 0.5;
        font-weight: bold;
      }
      &:hover {
        transform: scale(1.2);
        transition: 0.5s ease;
      }
    }
  }
}

// App
.app {
  &__wrapper {
    padding: 2rem 10rem;
    background-color: lighten($clr-primary-light, 20);
    border-radius: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100%;
    max-height: 44vh;
    overflow: hidden;
  }
  &__content {
    max-width: 55rem;
    width: 100%;
    h2 {
      font-size: clamp(3rem, 6vw, 5rem);
      font-weight: bold;
      margin: 4rem 0 3rem;
      span {
        color: $clr-primary;
      }
    }
    p {
      font-size: 2rem;
      opacity: 0.5;
      margin-bottom: 4rem;
      font-weight: bold;
    }
  }
}

// Testimonials
.testimonials {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    grid-gap: 1rem;
    border-radius: 1rem;
    box-shadow: $shadow;
    padding: 1rem;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      background-color: $clr-primary;
      top: 13px;
      left: 13px;
      z-index: -1;
    }
    img {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      object-fit: cover;
      transition: 0.5s ease;
    }
    h4 {
      font-weight: bold;
      font-size: 2rem;
      line-height: 1;
    }
    small {
      font-size: 1.2rem;
      opacity: 0.5;
    }
    ul {
      display: flex;
      gap: 0.5rem;
      margin: 0.5rem 0;
      i {
        color: $clr-primary;
      }
    }
    p {
      opacity: 0.8;
    }
    .inner {
      width: 11rem;
      height: 11rem;
      overflow: hidden;
      border-radius: 50%;
      border: 5px solid $clr-primary;
    }
  }

  &__card:hover img {
    transform: scale(1.2);
  }

  &__img {
    padding: 0.5rem;
  }
}

// Newsletter
.newsletter {
  min-height: 45rem;
  background-image: linear-gradient(rgba($clr-dark, 0.5), rgba($clr-dark, 0.5)),
    url("../img/resto3.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  &__wrapper {
    color: $clr-light;
    max-width: 65rem;
    width: 100%;
    margin: 0 auto;
  }
}
